MONGO_URI = mongodb+srv://tawfeeqrifat:2KXeaKtbN1xGnp10@cluster0.tyq0kis.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL="https://sound-earwig-60316.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AeucAAIncDExOGJiMDk3NmM4MGQ0NzZkODRlM2VmZTU3MzU2M2NiOXAxNjAzMTY"